<!DOCTYPE html>
<html>
    <head>
    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>To be or not to be &middot; </title>
        <meta name="description" content="Deux semaines de retard? Damn! Décidemment le service postale laisse à désirer! Difficile de poster de nouveaux articles sur mon blog dans de telles conditions! Encore la faute des grévistes en France! A moins que ma dernière livraison n’ait été perdue en même temps que les CD-ROMs de Revenue &amp; Customs&hellip; Mmmmh&hellip;
Bon d’accord, je n’ai rien écrit depuis trois semaines, mais ce n’est que pour mieux illustrer le théorème du moi moi moi (article précédent), n’est-ce pas?">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.17" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="http://fonts.googleapis.com/css?family=Raleway:600,900|Roboto" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css">
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
        <link rel="stylesheet" href="https://jarbouvic.github.io/css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    </head>
    <body>
        <div id="wrapper">
            
            
            <header>
                <div id="header-wrapper">
                    <div id="site-title">
                        <h1>
                            <a title="Victor Moreau" href="https://jarbouvic.github.io">Victor Moreau</a>
                            <span><a data-hint="RSS" title="RSS feed" href="https://jarbouvic.github.ioindex.xml">
                                <i class="fa fa-rss"></i>
                            </a></span>
                        </h1>
                    </div> 
                    <div id="site-nav" class="tube">
                            <ul>
        
            
            <li class="site-nav-item tube-1">
                <a class="station " title="Me" href="/about/">Me</a>
            </li>
            
            <li class="site-nav-item tube-2">
                <a class="station  active" title="Blog" href="/posts/">Blog</a>
            </li>
            
            <li class="site-nav-item tube-3">
                <a class="station " title="Work" href="/work/">Work</a>
            </li>
        
    </ul>
                    </div> 
                </div>
            </header>
            

            <div id="container">
            
    <article class="post-container" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
        <div class="tube tube-2">
            <div class="tube-line top"></div>
            <div class="tube-line post-header">
                    <a class="post-link stop" href="https://jarbouvic.github.io/posts/2007-11-23-37/" itemprop="mainEntityOfPage url" title="Go to post detail">
        <time class="post-date" itemprop="datePublished" datetime="2007-11-23">
            <span class="year">2007</span>
            <span class="month">NOV 23</span>
        </time> 
        <h2 class="stop-name" itemprop="name headline">To be or not to be</h2> 
    </a>
    <ul class="tags">
     
        <li class="category"><meta itemprop="section" content="life"> 
        <a class="font_small" href="/categories/life" title="Category : life">
        <i class="font-small fa fa-user-o"></i> life
        </a></li>
    
    
        <li class="tag"><a class="font_small" href="/tags/cranfield"  title="Tag : cranfield">#cranfield</a></li>
    
        <li class="tag"><a class="font_small" href="/tags/university"  title="Tag : university">#university</a></li>
    
    </ul>
            </div>
            <div class="tube-line end">
                <a class="last-stop" href="#">
                    <span class="stop-name"></span>
                </a>
            </div>
        </div>
        <div class="post-content" itemprop="articleBody">
                
    <p>Deux semaines de retard? Damn! Décidemment le service postale laisse à désirer! Difficile de poster de nouveaux articles sur mon blog dans de telles conditions! Encore la faute des grévistes en France! A moins que ma dernière livraison n’ait été perdue en même temps que les CD-ROMs de Revenue &amp; Customs&hellip; Mmmmh&hellip;</p>

<p>Bon d’accord, je n’ai rien écrit depuis trois semaines, mais ce n’est que pour mieux illustrer le théorème du moi moi moi (article précédent), n’est-ce pas? Attention aux anglicisations, Victor&hellip; Reprenons donc! Me voici donc à présent à M+2 (ou à M-10 selon le côté d’où l’on regarde) et une brève recherche à travers mon blog m’indique toujours une forte déficience en &ldquo;moi&rdquo;, avec un taux de &ldquo;moi&rdquo; par article inférieur à 1. Il est donc temps pour moi de parler de moi, et c’est à moi d’augmenter le taux de ce mois. Et voilà! L’équilibre est rétabli, passons maintenant aux choses sérieuses. Voici un compte-rendu détaillé de mon état psychique, physique et moral en trois points :</p>

<p>#### 1 - Manger</p>

<p>Manger est un des processus qui me pose le moins de problème mais qui participe sans doute le plus à mon équilibre physique et psychique. Le repas est ici un facteur clé d’intégration, puisqu’il constitue près de 50% des activités sociales proposées sur le campus. J’exagère bien sûr, mais il y a là certainement une part de vérité tant le sentiment d’isolement du reste du monde extérieur est omniprésent à Cranfield. D’un point de vue technique, prendre un repas ici est d’une simplicité déconcertante, puisqu’une simple insertion de carte à puce dans le lecteur de carte magique remplie automatiquement mon assiette matin, midi et soir. Le couvert étant partiellement compris dans mon loyer, et n’ayant d’autres alternatives que de cuisiner des Pot Noodles avec ma bouilloire, je descend donc tous les soirs m’attabler avec mes voisins, des camarades de master ou avec le Guardian du jour. Et tous les soirs, je reprends contact avec le monde extérieur&hellip; Hello World!</p>

<p>#### 2 - Dormir</p>

<p>Dormir est un facteur critique. C’est de loin le processus que j’ai le plus me mal à maîtriser. D’un point de vue physiologique d’abord: mon matelas a la densité d’une planche, je suis réveillé tous les matins par le doux bruit d’une scie circulaire devant ma fenêtre et je n’ai pas de volets. Sur le plan psychologique, chaque soir est une épreuve pour trouver à l’aveuglette l’interrupteur de mes pensées. Le confinement est parfois le pire ennemi du sommeil, et j’ai parfois du mal à trouver la sortie des boucles while de mon esprit coincé entre les quatre murs de ma chambre. Alors ça tourne la-haut, ça tourne, ça rebondit sur les murs et ça me revient dans la figure&hellip; Je pense à moi, à Irma, à nous, à ce que je fais, à ce que je peux faire et puis tout s’emmèle et je me retrouve à démeler noeud après noeud jusqu’à ce que le sommeil ne m’arrête. Alors je m’évade autant que possible, partant me perdre en vélo ou courir dans les salles de squash, mais tôt ou tard je me retrouve Room 118, Mitchell Hall à me retourner dans mon lit.</p>

<p>#### 3 - Faire ses devoirs</p>

<p>Troisième point, tout aussi important puisqu’il occupe une grande partie de mon emploi du temps : le boulot. Quelle vie passionnante me direz-vous! Moyenne hebdomadaire: 10 à 30h de cours par semaine. Les cours sont intéressants mais finalement assez peu compliqués et forment pour la plupart une simple invitation à approfondir les sujets par soi-même. Le gros du travail est donc individuel et relève d’un certain investissement personnel. A celà viennent s’ajouter quelques projets à réaliser chaque semestre. De manière générale à Cranfield, chacun y tire ce qu’il est prêt à y mettre, et ça me convient très bien. Mon seul regret est le manque de projets d’une certaine envergure, et j’attends donc la thèse avec impatience.</p>

<p>Même si ma vie sociale n’est pas des plus trépidantes ici, cette année à Cranfield est sans doute une transition parfaite entre étude et boulot. D&rsquo;un côté, je me retrouve dans un campus absolument extraordinaire en terme de confort et de moyens, et dans lequel je n&rsquo;ai pas beaucoup d&rsquo;autres choix que travailler. Et de l&rsquo;autre, j&rsquo;ai suffisamment de calme pour ruminer en paix mes perspectives professionnelles et passer un peu plus de temps à lire&hellip;</p>

        </div>
        <div class="post-footer">
                <div class="share">
        <a class="icon-twitter" href="https://twitter.com/share?text=To%20be%20or%20not%20to%20be&url=https%3a%2f%2fjarbouvic.github.io%2fposts%2f2007-11-23-37%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjarbouvic.github.io%2fposts%2f2007-11-23-37%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fjarbouvic.github.io%2fposts%2f2007-11-23-37%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
        </div>
        
    </article>

            </div>
        
            
            <footer>
                <div id="footer-wrapper">
                    <p class="footer-left font_small">
                        <a title="Victor Moreau" href="https://jarbouvic.github.io">Victor Moreau</a>
                        <a class="button-square button-jump-top js-jump-top" href="#">
                            <i class="fa fa-angle-up"></i>
                        </a></p>
                    <p class="footer-right font_small">
                        &copy; 2016 / Powered by <a href="https://gohugo.io/">Hugo</a></p>
                </div>
            </footer>
            
        </div>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
            <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
                integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="
                crossorigin="anonymous"></script>
            <script src="https://jarbouvic.github.io/js/scripts.js"></script>
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'XXX', 'auto');
ga('send', 'pageview');
</script>

        
    </body>
</html>